== ClockWork

Es el desarrollo de una aplicación de dos partes para el control de registro de asistencias del personal o para cualquier propósito en general.  

La cual por medio de una aplicación móvil se registran las entradas y las salidas aprovechando el sistema de Geolocalización (GPS) de los teléfonos inteligentes enviar la información a la aplicación en la web.

Por medio de una aplicación web se lleva acabo el control administrativo de lo generado y se lleva la estadística en general.


=== ClockWork E-R 

https://trello-attachments.s3.amazonaws.com/52424cec4444e8e957002235/52438bf4a8ea7d9b10001fe6/b078b8dec9b1d2cd7d19ecc4e1f5c93f/der.png

