== ClockWork

Es el desarrollo de una aplicación de dos partes para el control de registro de asistencias del personal o para cualquier propósito en general.  

La cual por medio de una aplicación móvil se registran las entradas y las salidas aprovechando el sistema de Geolocalización (GPS) de los teléfonos inteligentes enviar la información a la aplicación en la web.

Por medio de una aplicación web se lleva acabo el control administrativo de lo generado y se lleva la estadística en general.


=== ClockWork E-R 
http://farm6.staticflickr.com/5534/10164857195_3134df7c3e_b.jpg
